# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include printer_cfg_extends/motion.cfg]
[include printer_cfg_extends/extruder.cfg]
[include printer_cfg_extends/bed.cfg]
[include printer_cfg_extends/macros.cfg]
[include printer_cfg_extends/sensor.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[pause_resume]
recover_velocity: 25

#####################################################################
#  Idle Timeout 
#####################################################################
[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    {action_respond_info("Idle Timeout: Extruder powered down")}
    M104 S0   ; Set Hot-end to 0C (off)
  {% else %}
    {action_respond_info("Idle Timeout: Stepper and Heater powered down")}
    TURN_OFF_HEATERS
    M84
  {% endif %}
# 10 minute timeout
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.105000, 0.095000, 0.085000, 0.020000, 0.025000, 0.035000, 0.027500, 0.092500
#*# 	  0.005000, 0.012500, 0.017500, -0.005000, 0.020000, 0.025000, 0.032500, 0.060000
#*# 	  -0.055000, -0.065000, 0.000000, -0.032500, 0.012500, 0.030000, 0.042500, 0.077500
#*# 	  -0.050000, -0.025000, -0.015000, -0.022500, 0.007500, 0.012500, 0.015000, 0.047500
#*# 	  -0.067500, -0.042500, -0.022500, -0.007500, 0.010000, 0.022500, 0.000000, 0.035000
#*# 	  -0.062500, -0.050000, 0.020000, 0.007500, 0.040000, 0.082500, 0.070000, 0.092500
#*# 	  -0.012500, 0.010000, 0.057500, 0.047500, 0.075000, 0.082500, 0.060000, 0.080000
#*# 	  0.060000, 0.060000, 0.110000, 0.115000, 0.145000, 0.122500, 0.110000, 0.110000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 199.98000000000002
#*# min_y = 10.0
#*# max_y = 193.96
#*#
#*# [bed_mesh attempt1]
#*# version = 1
#*# points =
#*# 	0.112500, 0.105000, 0.070000, 0.105000
#*# 	-0.070000, -0.012500, 0.050000, 0.082500
#*# 	-0.080000, 0.015000, 0.077500, 0.042500
#*# 	0.035000, 0.085000, 0.142500, 0.087500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 199.99
#*# min_y = 10.0
#*# max_y = 193.99
#*#
#*# [bltouch]
#*# z_offset = 2.300
